; 
; violetq CONFIGURATION FILE
;

[skin]
selected = "green"
;
; Change the above value to set the CSS skin used to render 
; violetq layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "http://www.example.com/violetq/"
;
; This value is used to set the URL path to 
; where the violetq folder is. This is required in 
; order to have web access to violetq's CSS and 
; image files.
;